\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Selected Talks}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Past/Upcoming Conferences}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{University of Virginia (Fall 2021 -- present)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{University of South Florida (2019 -- 2021, concurrent dual enrollment during high school)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematics --- Algebra}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematics --- Analysis and Geometry}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Mathematics}{3}{section*.7}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.7}{}}
\gdef \@abspage@last{4}
