\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mathematics Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Talks}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Travel}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Financial Experience}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Programming Experience}{1}{section*.6}\protected@file@percent }
\newlabel{lastpage}{{}{1}{}{section*.6}{}}
\gdef \@abspage@last{1}
